DISCORD_TOKEN="discord-token"
SERVICES_PATH="/path/to/services"
MINECRAFT_SERVERS_PATH="/path/to/minecraft/servers"
CREATE_BACKUP_DIRECTORY_BIN="/path/to/create-backup-directory"
CREATE_BACKUP_BIN="/path/to/create-backup"
SYSTEMCTL_SUDO_BIN="/path/to/systemctl-sudo"
